# [ENV]
NODE_ENV=development

# [API]
API_HOST=0.0.0.0
API_PORT=4000

# [Auth]
AUTH_HOST=0.0.0.0
AUTH_PORT=4001

# [Database] Landlord (PG)
LANDLORD_HOST=
LANDLORD_PORT=
LANDLORD_USER=
LANDLORD_PASSWORD=
LANDLORD_DATABASE=

# [Database] Default Tenant (PG)
TENANT_HOST=
TENANT_PORT=
TENANT_USER=
TENANT_PASSWORD=

# [Redis] Redis
REDIS_HOST=
REDIS_PORT=

# [Mail] SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
MAIL_TEMPLATE_PATH=

# [Auth] JWT
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRY=4h
JWT_REFRESH_EXPIRY=30d
JWT_ISSUER=NgIndia
JWT_ALGORITHM=RS256
